#!/usr/bin/env python
PACKAGE = "orbus_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("position",  double_t, 0, "[rad] IN MODULE - Maximum position limit",   6.28, 0, 6.28)
gen.add("velocity",  double_t, 0, "[rad/s] IN MODULE - Maximum velocity limit", 2147483.647, 0, 2147483.647)
gen.add("current",   double_t, 0, "[A] IN MODULE - Maximum current limit",     2147483.647, 0, 2147483.647)
gen.add("effort",    double_t, 0, "[Nm] IN MODULE - Maximum effort limit",    2147483.647, 0, 2147483.647)
gen.add("PWM",       double_t, 0, "[%] IN MODULE - Maximum PWM limit",     100, 0, 100)

#Default command
gen.add("Store_in_EEPROM", bool_t  , 0, "Store this data in uNav EEPROM", False)
gen.add("restore_defaults", bool_t  , 0, "Restore to the original configuration", False)

exit(gen.generate(PACKAGE, "unav_node", "UnavLimits"))
