#!/usr/bin/env python
PACKAGE = "orbus_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("warning",    double_t, 0, "Value of warning attention",    0.0,  0, 100)
gen.add("critical",   double_t, 0, "Value of critical attention",   0.0,  0, 100)
gen.add("timeout",       int_t, 0, "[ms] Timeout to start safety stop of the motor",       100, 100, 10000)
gen.add("autorestore",  int_t, 0, "[ms] Timeout to start auto recovery mode. If zero the is disabled", 100, 100, 10000)

gen.add("Store_in_EEPROM", bool_t  , 0, "Store this data in uNav EEPROM", False)
gen.add("restore_defaults", bool_t  , 0, "Restore to the original configuration", False      )

exit(gen.generate(PACKAGE, "unav_node", "UnavDiagnostic"))
